/**
 * Copyright (C) 2021 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * This file is generated by device/xiaomi/ginkgo/setup-makefiles.sh
 */

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libplatformconfig",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libplatformconfig.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libplatformconfig.so"],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

android_app_import {
	name: "SoterService",
	owner: "xiaomi",
	apk: "proprietary/app/SoterService/SoterService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "CACertService",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/CACertService/CACertService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "CneApp",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/CneApp/CneApp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "ConnectionSecurityService",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/ConnectionSecurityService/ConnectionSecurityService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "FingerprintExtensionService",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/FingerprintExtensionService/FingerprintExtensionService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "IWlanService",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/IWlanService/IWlanService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "IconShapeOverlay",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/IconShapeOverlay/IconShapeOverlay.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "NotchOverlay",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/NotchOverlay/NotchOverlay.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "QCC-TR-UI",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/QCC-TR-UI/QCC-TR-UI.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "SSGTelemetryService",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/SSGTelemetryService/SSGTelemetryService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "TimeService",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/TimeService/TimeService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "com.qualcomm.qti.improvetouch.service",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/com.qualcomm.qti.improvetouch.service/com.qualcomm.qti.improvetouch.service.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "pasrservice",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/pasrservice/pasrservice.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

dex_import {
	name: "WfdCommon",
	owner: "xiaomi",
	jars: ["proprietary/framework/WfdCommon.jar"],
}

dex_import {
	name: "tcmclient",
	owner: "xiaomi",
	jars: ["proprietary/framework/tcmclient.jar"],
}

dex_import {
	name: "vendor.xiaomi.hardware.displayfeature-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/framework/vendor.xiaomi.hardware.displayfeature-V1.0-java.jar"],
}

dex_import {
	name: "vendor.xiaomi.hardware.misys-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/framework/vendor.xiaomi.hardware.misys-V1.0-java.jar"],
}

dex_import {
	name: "vendor.xiaomi.hardware.misys-V2.0-java",
	owner: "xiaomi",
	jars: ["proprietary/framework/vendor.xiaomi.hardware.misys-V2.0-java.jar"],
}

dex_import {
	name: "vendor.xiaomi.hardware.misys.V3_0",
	owner: "xiaomi",
	jars: ["proprietary/framework/vendor.xiaomi.hardware.misys.V3_0.jar"],
}

dex_import {
	name: "vendor.xiaomi.hardware.mtdservice-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/framework/vendor.xiaomi.hardware.mtdservice-V1.0-java.jar"],
}

dex_import {
	name: "vendor.xiaomi.hardware.mtdservice-V1.1-java",
	owner: "xiaomi",
	jars: ["proprietary/framework/vendor.xiaomi.hardware.mtdservice-V1.1-java.jar"],
}

dex_import {
	name: "vendor.xiaomi.hardware.vsimapp-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/framework/vendor.xiaomi.hardware.vsimapp-V1.0-java.jar"],
}

dex_import {
	name: "com.fingerprints.extension",
	owner: "xiaomi",
	jars: ["proprietary/vendor/framework/com.fingerprints.extension.jar"],
	soc_specific: true,
}

